% Generated by gather_tex_files() on Tue May  6 09:54:20 AM AEST 2025
% This file includes all figure files in order

% Set up proper figure structure - using figure* environment to wrap all figures
% We don't need the headers since we're already in the Figures section

% Figure example_supple: Figure title here
\clearpage
\begin{figure*}[p]
    \pdfbookmark[2]{Figure example_supple}{figure_id_example_supple}
    \centering
    \includegraphics[width=1\textwidth]{./src/figures/src/jpg/Figure_ID_example_supple.jpg}
    \caption{
\textbf{
Figure title here
}
\smallskip
\\

\smallskip
\\
Figure legend here
}
    \label{fig:example_supple}
\end{figure*}

